<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="html2canvas" basedir="." default="build">
    <property name="src.dir" location="src"/>
    <property name="js.dir" location="js"/>
    <property name="lib.dir" location="../lib"/>
    <property name="jquery-externs" value="jquery-1.4.4.externs.js"/>

    <property name="JS_NAME" value="html2canvas.js"/>
    <property name="JS_NAME_MIN" value="html2canvas.min.js"/>
    <property name="JQUERY_PLUGIN_NAME" value="jquery.plugin.html2canvas.js"/>
  


  
    
    <target name="build"> 
        <concat destfile="index.html">
            <filelist dir="${src.dir}">
                <file name="header.html"/>
                <file name="index.html"/>
                <file name="footer.html"/> 
            </filelist>
             
        </concat>
        <replaceregexp match="@TITLE@" replace="Home" flags="g" byline="true" file="index.html" />
        <replaceregexp match="@LINK1@" replace="active" flags="g" byline="true" file="index.html" />
        <replaceregexp match="@LINK\d@" replace="" flags="g" byline="true" file="index.html" />
        

        <concat destfile="about.html">
            <filelist dir="${src.dir}">
                <file name="header.html"/>
                <file name="about.html"/>
                <file name="footer.html"/> 
            </filelist>
        </concat>
        <replaceregexp match="@TITLE@" replace="About" flags="g" byline="true" file="about.html" />
        <replaceregexp match="@LINK2@" replace="active" flags="g" byline="true" file="about.html" />
        <replaceregexp match="@LINK\d@" replace="" flags="g" byline="true" file="about.html" />
        
        <concat destfile="documentation.html">
            <filelist dir="${src.dir}">
                <file name="header.html"/>
                <file name="documentation.html"/>
                <file name="footer.html"/> 
            </filelist>
        </concat>
        <replaceregexp match="@TITLE@" replace="Documentation" flags="g" byline="true" file="documentation.html" />
        <replaceregexp match="@LINK3@" replace="active" flags="g" byline="true" file="documentation.html" />
        <replaceregexp match="@LINK\d@" replace="" flags="g" byline="true" file="documentation.html" />
         
 
 
        <concat destfile="examples.html">
            <filelist dir="${src.dir}">
                <file name="header.html"/>
                <file name="examples.html"/>
                <file name="footer.html"/> 
            </filelist>
        </concat>
        <replaceregexp match="@TITLE@" replace="Examples" flags="g" byline="true" file="examples.html" />
        <replaceregexp match="@LINK4@" replace="active" flags="g" byline="true" file="examples.html" />
        <replaceregexp match="@LINK\d@" replace="" flags="g" byline="true" file="examples.html" />        
  
  
          <concat destfile="screenshots.html">
            <filelist dir="${src.dir}">
                <file name="header.html"/>
                <file name="screenshots.html"/>
                <file name="footer.html"/> 
            </filelist>
        </concat>
        <replaceregexp match="@TITLE@" replace="Screenshot console" flags="g" byline="true" file="screenshots.html" />
  
  
        <concat destfile="script.js">
            <filelist dir="${js.dir}">
                <file name="bootstrap.js"/>
                <file name="prettify.js"/> 
                <file name="jquery.history.js"/> 
                <file name="site.js"/> 
            </filelist>
        </concat>
        
        <concat destfile="style.css">
            <filelist dir="css">
                <file name="bootstrap.css"/>
                <file name="prettify.css"/> 
                <file name="site.css"/> 
            </filelist>
        </concat>

    </target>
    
    <target depends="build" name="min">     

        <apply parallel="false" force="true" dest="." executable="java"> 
            <fileset dir="." includes="*.html,*.css" />
            <arg value="-jar"/> 
            <arg path="${lib.dir}/htmlcompressor-1.5.2.jar"/> 
            <arg line="--remove-quotes"/> 
            <arg line="--compress-js"/> 
            <arg line="--compress-css"/>
            <srcfile/> 
            <arg value="-o"/> 
            <mapper type="identity"/>
            <targetfile/> 
        </apply> 
        
        <jscomp compilationLevel="simple" warning="verbose" debug="false" output="script.min.js">
            <externs dir="${lib.dir}">
                <file name="${jquery-externs}"/>
            </externs>
            <sources dir=".">
                <file name="script.js"/>
            </sources>
        </jscomp>
        
    </target>
    
    


    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
           classpath="${lib.dir}/compiler.jar" onerror="report"/>


</project>

